\relax 
\citation{wang2022machine}
\citation{veltri2018deep}
\citation{wang2022machine,veltri2018deep,rives2021biological}
\citation{wang2022machine}
\citation{wang2022machine,veltri2018deep}
\citation{wan2024machine}
\citation{wan2024machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Related Work}{1}{}\protected@file@percent }
\newlabel{sec:context}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of In Silico Peptide Generation}{1}{}\protected@file@percent }
\citation{huang2025biomni}
\citation{xi2023agentic}
\citation{wan2024machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Shift to Agentic Workflows}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Scope and Alignment}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agentic Pipeline Architecture. Solid lines denote the sequential flow of peptide candidate batches. Dashed lines indicate the feedback loops, where both the Chemistry and Biology agents return their respective proxy scores back to the Orchestrator. Color coding differentiates the specialized domains of the pipeline.}}{3}{}\protected@file@percent }
\newlabel{fig:pipeline_professional_colored}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Agent System Architecture}{3}{}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Orchestrator}{3}{}\protected@file@percent }
\newlabel{subsec:orchestrator}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generator Agent}{4}{}\protected@file@percent }
\newlabel{subsec:designer}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional Variational Autoencoder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between VAE and CVAE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physicochemical Conditioning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chemistry Agent}{7}{}\protected@file@percent }
\newlabel{subsec:chemistry}{{3.3}{7}}
\citation{rives2021biological,esmgithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biology Agent (Function \& Risk)}{8}{}\protected@file@percent }
\newlabel{subsec:biology}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{9}{}\protected@file@percent }
\newlabel{sec:setup}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Scoring System}{9}{}\protected@file@percent }
\newlabel{subsec:scoring}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Biologist Agent Scoring}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chemist Agent Scoring}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orchestrator-Level Scoring and Ranking}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{10}{}\protected@file@percent }
\newlabel{subsec:metrics}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines}{10}{}\protected@file@percent }
\newlabel{subsec:baselines}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline CVAE architecture used for comparison. During training, the model learns $q_{\phi }(z\mid x,c)$ and reconstructs sequences with an autoregressive decoder conditioned on $z$ and $c$. During inference, peptides are generated by sampling $z\sim \mathcal  {N}(0,I)$ and decoding once, without iterative multi-agent feedback.}}{11}{}\protected@file@percent }
\newlabel{fig:baseline_cvae}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{11}{}\protected@file@percent }
\newlabel{sec:results}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance and Top-K Gain}{11}{}\protected@file@percent }
\newlabel{subsec:topk}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pipeline vs. Baseline Comparison}{11}{}\protected@file@percent }
\newlabel{subsec:pipeline_vs_baseline}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trajectory of Improvement}{11}{}\protected@file@percent }
\newlabel{subsec:trajectory}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Studies}{12}{}\protected@file@percent }
\newlabel{subsec:ablations}{{5.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Future Work}{12}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chemist agent improvement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work: Peptide-Specific Biological Scoring}{12}{}\protected@file@percent }
\newlabel{subsec:future_biologist}{{6.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}}
\bibcite{wan2024machine}{1}
\bibcite{rives2021biological}{2}
\bibcite{xi2023agentic}{3}
\bibcite{guo2024multiagent}{4}
\bibcite{boiko2023coscientist}{5}
\bibcite{huang2025biomni}{6}
\bibcite{wang2022machine}{7}
\bibcite{veltri2018deep}{8}
\bibcite{esmgithub}{9}
\gdef \@abspage@last{15}
