\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexte et objectifs}{3}{Contexte et objectifs}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Experts et Architecture}{5}{Experts et Architecture}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Expert Générateur de peptides}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Expert Générateur de peptides}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Expert Générateur de peptides}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Expert Générateur de peptides}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Expert Chimiste}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Expert Chimiste}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Expert Biologiste}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Expert Biologiste}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Architecture du pipeline multi-expert}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Architecture du pipeline multi-expert}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {3}{Résultats et évaluation du pipeline}{12}{Résultats et évaluation du pipeline}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {4}{Discussion et perspectives}{15}{Discussion et perspectives}{0}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {17}}
